# Collage-Managment-System

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Admin_Dashboard.java  Admin_Our_view.java  Administration.java  Dashboard.java  Emailotpsetter.java  Home_Activity.java  MainActivity.java  ParentsStorage.java  Parents_Registration.java  ProfessorStorage.java  Professor_Registration.java  Registration.java  SignUp.java  UserHelperClass.java  login.java  professor_login.java  roll_base.java
app/src/main/java/com/example/myapplication/Adopter/: RecyclerAttendanceViewholder.java  RecyclerOurViewViewHolder.java  ViewPagerHomeAdapter.java
app/src/main/java/com/example/myapplication/Fregments/: About_asFragment.java  Attendance.java  AuthFragment.java  Fee.java  Fee_Stracture_Fragment.java  Home.java  Library.java  LocationFragment.java  Performance.java  notification.java  otpsetter.java  our_viewFragment.java  timetable.java
app/src/main/java/com/example/myapplication/Models/: Attendance_Model.java  OurView_Model.java
app/src/main/res/drawable/: background.xml  bgcolor.xml  bottom_view_home_about.xml  buttonbg.xml  email_button.xml  ic_attendance.xml  ic_baseline_circle_24.xml  ic_baseline_library_books_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_sms_24.xml  ic_fee_structure.xml  ic_performance.xml  ic_time_table.xml  otpbutton.xml  pinbg.xml  roll_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_our_view.xml  activity_administration.xml  activity_dashboard.xml  activity_emailotpsetter.xml  activity_home_view.xml  activity_main.xml  activity_otpsetter.xml  activity_parents_registration.xml  activity_professor_login.xml  activity_professor_registration.xml  activity_registration.xml  activity_roll_base.xml  activity_sign_up.xml  custom_ouer_view_dailog.xml  fragment_about_as.xml  fragment_attendance.xml  fragment_auth.xml  fragment_fee.xml  fragment_fee__stracture_.xml  fragment_home.xml  fragment_library.xml  fragment_location.xml  fragment_notification.xml  fragment_our_view.xml  fragment_performance.xml  fragment_settings.xml  fragment_timetable.xml  our_view_rc_container.xml  rc_container.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
